# MySql Backup Script

The repository contains a shell script for MySQL database backup.
A script takes the backup of MySQL database from UAT and PROD server and stores it. 
Then UAT database is imported into the Production Server. If any error occurs, then the previous Production database is imported.


## Author
* **Kawal Jain** - *Initial work* - [website]( http://kawaljain.com/)

